Algoritmo "10 dimensões do losangulo"
// Disciplina   : [Lógica de Programação e java script]
// Professor   : Jailson
// Descrição   : calcular e escrever a área do losango
// Autor(a)    : Núbia)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
    area:real
    lado1:real
    lado2:real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite o lado1")
  leia(lado1)
  escreval("digite o lado2")
  leia(lado2)
  area<-(lado1*lado2)/2
  escreval("Area do losango=",area)

Fimalgoritmo